<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
            android:title="Inställningar">

        <EditTextPreference
                android:key="@string/usernameKey"
                android:title="Användarnamn"
                android:summary="Användarnamn"
                android:dialogTitle="Ange ditt användarnamn" />

        <EditTextPreference
                android:key="@string/passwordKey"
                android:title="Lösenord"
                android:summary="Lösenord"
                android:dialogTitle="Ange lösenord" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Säkerhet">

        <CheckBoxPreference
                android:key="savePassword"
                android:title="Save Password"
                android:summary="Vill du spara ditt lösenord i telefonen?" />

        <CheckBoxPreference
                android:key="autoLogin"
                android:title="Logga in automatiskt"
                android:summary="Om din inloggning fungerar slå på detta" />
        
    </PreferenceCategory>

</PreferenceScreen>